<!Doctype html>
<html>
	<head>
		<meta charset="UTF" />
		<style>
		#inlineEle{
		width: 700px;
		border: 1px solid green;
		}

		#inlineEle .inside1{	
			width: 500px; 
			height : 50px;
			border: 1px solid blue;
		}

		#inlineEle .inside2{
			width: 400px;
			height : 100px;
			border: 1px solid orange;
		}


		#inlineEle .inside3{
			width: 200px;
			height : 600px;
			border: 1px solid red;
		}
		#inlineEle .inside4{
			width: 600px;
			height : 300px;
			border: 1px solid black;
		}
		#inlineEle .inside5{
			width: 300px;
			height : 200px;
			border: 1px solid gray;
		}
		#inlineEle .inside6{
			width: 100px;
			height : 600px;
			border: 1px solid skyblue;
		}
		</style>
	</head>
	<body>
	<h1>Positions</h1>

	<div id="inlineEle">
		<div class="inside1"> This div 1</div>
		<div class="inside2"> This div 2</div>
		<div class="inside3"> This div 3</div>
		<div class="inside4"> This div 4</div>
		<div class="inside5"> This div 5</div>
		<div class="inside6"> This div 6</div>
	</div>

	</body>
</html>